[33mcommit 9352f4c530f09672876b9fe343178e8effcb3c2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/trufflehog[m[33m, [m[1;31morigin/feat/trufflehog[m[33m)[m
Author: fout4 <fout4@gmail.com>
Date:   Mon Oct 27 11:14:20 2025 -0300

    Priv key test

[33mcommit c26d5a099b839b084a366c9cb40c3648712b6a7c[m
Author: fout4 <fernando.out4@gmail.com>
Date:   Tue Sep 30 00:16:06 2025 -0300

    Ajustess

[33mcommit 4f7d0dc9a4e5babc7cf4d1306b1b0e1a3b64d469[m
Author: fout4 <fernando.out4@gmail.com>
Date:   Tue Sep 30 00:13:18 2025 -0300

    Ajuste body

[33mcommit 5449d20a217a55619b9beab73002600229c81515[m
Author: fout4 <fernando.out4@gmail.com>
Date:   Tue Sep 30 00:11:48 2025 -0300

    Ajuste body

[33mcommit b608eecfeae7278c2e234c455970aa07e623d2a5[m
Author: fout4 <fernando.out4@gmail.com>
Date:   Tue Sep 30 00:06:16 2025 -0300

    Ajuste assignees

[33mcommit b06a213850ee8e220c5c53d7b9abd4ca378bd5cb[m
Author: fout4 <fout4@gmail.com>
Date:   Tue Sep 30 00:03:36 2025 -0300

    Ajuste milestone

[33mcommit 8a3f4f8d4f3d9cc9e99d337e702a1c9c87dae97d[m
Author: fout4 <fout4@gmail.com>
Date:   Mon Sep 29 23:46:12 2025 -0300

    Feat: Create issue Trufflehog

[33mcommit bc955c649e870103735d36830392a7c806f4311f[m
Author: fout4 <fernando.out4@gmail.com>
Date:   Sun Sep 28 02:29:16 2025 -0300

    Ajustando trufflehog

[33mcommit d835acb79d472912a22bf60242fe340129a41664[m
Author: fout4 <fernando.out4@gmail.com>
Date:   Sun Sep 28 02:25:48 2025 -0300

    Feat: Trufflehog workflow

[33mcommit 5d23ed9412b4a16a6c41d053e026497dd7b5f771[m
Author: fout4 <fernando.out4@gmail.com>
Date:   Sun Sep 28 02:21:38 2025 -0300

    Feat: Trufflehog workflow

[33mcommit 29cfa9d3d6431f8a4c73c5d1dba44d3868300f21[m
Author: Camila <millanandanet14@gmail.com>
Date:   Tue Sep 19 12:02:24 2023 -0300

    Add: Upload projeto inicial
