[33mcommit 8a3f4f8d4f3d9cc9e99d337e702a1c9c87dae97d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/trufflehog[m[33m)[m
Author: fout4 <fout4@gmail.com>
Date:   Mon Sep 29 23:46:12 2025 -0300

    Feat: Create issue Trufflehog

[33mcommit bc955c649e870103735d36830392a7c806f4311f[m[33m ([m[1;31morigin/feat/trufflehog[m[33m)[m
Author: fout4 <fernando.out4@gmail.com>
Date:   Sun Sep 28 02:29:16 2025 -0300

    Ajustando trufflehog

[33mcommit d835acb79d472912a22bf60242fe340129a41664[m
Author: fout4 <fernando.out4@gmail.com>
Date:   Sun Sep 28 02:25:48 2025 -0300

    Feat: Trufflehog workflow

[33mcommit 5d23ed9412b4a16a6c41d053e026497dd7b5f771[m
Author: fout4 <fernando.out4@gmail.com>
Date:   Sun Sep 28 02:21:38 2025 -0300

    Feat: Trufflehog workflow

[33mcommit 29cfa9d3d6431f8a4c73c5d1dba44d3868300f21[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Camila <millanandanet14@gmail.com>
Date:   Tue Sep 19 12:02:24 2023 -0300

    Add: Upload projeto inicial
